# automatic-profile-manager

./: .gitignore  AutomationProfileManager.cs  AutomationProfileManager.csproj  AutomationProfileManager.pext  AutomationProfileManager.targets  AutomationProfileManagerSettings.cs  LICENSE  README.md  build-pext.ps1  build.ps1  extension.yaml
.gitea/workflows/: build-release.yml
.github/workflows/: build-release.yml  mirror-gitea.yml
Localization/: de_DE.xaml  en_US.xaml  es_ES.xaml  fr_FR.xaml  it_IT.xaml
Models/: ActionLogEntry.cs  ActionType.cs  AutomationProfile.cs  ExecutionPhase.cs  ExtensionData.cs  ExtensionSettings.cs  GameAction.cs  ProfileMapping.cs
Presets/: DefaultActions.json
Services/: ActionExecutor.cs  ActionLogService.cs  ApplicationDiscoveryService.cs  AudioService.cs  BackupService.cs  ConditionService.cs  DataService.cs  DefaultActionsProvider.cs  InstalledAppsService.cs  LocalizationService.cs  MirrorActionTracker.cs  NotificationService.cs  ProfileImportExportService.cs  ProfileTemplateService.cs  ResolutionService.cs  SimpleShortcutReader.cs  StatisticsService.cs
Views/: ActionEditDialog.xaml  ActionEditDialog.xaml.cs  ApplicationSelectionDialog.xaml  ApplicationSelectionDialog.xaml.cs  AutomationProfileManagerSettingsView.xaml  AutomationProfileManagerSettingsView.xaml.cs  ProfileAssignmentDialog.xaml  ProfileAssignmentDialog.xaml.cs  ProfileManagerSidebarView.xaml  ProfileManagerSidebarView.xaml.cs  SetupWizardDialog.xaml  SetupWizardDialog.xaml.cs  TextInputDialog.xaml  TextInputDialog.xaml.cs
Views/Styles/: DarkTheme.xaml
