<Window x:Class="AutomationProfileManager.Views.ActionEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:models="clr-namespace:AutomationProfileManager.Models"
        Title="Modifica Azione" Height="480" Width="550"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Background="#FF1E1E1E">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/DarkTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Nome:" Grid.Row="0" Margin="0,0,0,5"/>
        <TextBox x:Name="NameTextBox" Grid.Row="1" Margin="0,0,0,10"/>

        <Label Content="Tipo Azione:" Grid.Row="2" Margin="0,0,0,5"/>
        <ComboBox x:Name="ActionTypeComboBox" Grid.Row="3" Margin="0,0,0,10" SelectionChanged="ActionTypeComboBox_SelectionChanged">
            <ComboBox.ItemsSource>
                <x:Array Type="{x:Type models:ActionType}">
                    <x:Static Member="models:ActionType.StartApp"/>
                    <x:Static Member="models:ActionType.CloseApp"/>
                    <x:Static Member="models:ActionType.PowerShellScript"/>
                    <x:Static Member="models:ActionType.SystemCommand"/>
                    <x:Static Member="models:ActionType.Wait"/>
                    <x:Static Member="models:ActionType.ChangeResolution"/>
                </x:Array>
            </ComboBox.ItemsSource>
        </ComboBox>

        <Label x:Name="PathLabel" Content="Percorso/Comando:" Grid.Row="4" Margin="0,0,0,5"/>
        <Grid Grid.Row="5" Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,5">
                <Button Content="App Installata..." Click="SelectInstalledApp_Click" 
                        Padding="8,4" Margin="0,0,5,0" x:Name="SelectInstalledAppButton"/>
                <Button Content="Processo Attivo..." Click="SelectRunningProcess_Click" 
                        Padding="8,4" Margin="0,0,5,0" x:Name="SelectRunningProcessButton"/>
            </StackPanel>
            
            <TextBox x:Name="PathTextBox" Grid.Row="1" Grid.Column="0" Margin="0,0,5,0"/>
            <Button Content="..." Grid.Row="1" Grid.Column="1" Click="BrowsePath_Click" Padding="8,4" Width="35"/>
        </Grid>

        <Label Content="Argomenti:" Grid.Row="6" Margin="0,0,0,5"/>
        <TextBox x:Name="ArgumentsTextBox" Grid.Row="7" Margin="0,0,0,10"/>

        <StackPanel Orientation="Horizontal" Grid.Row="8" Margin="0,0,0,10">
            <CheckBox x:Name="MirrorActionCheckBox" Content="Azione Mirror (ripristina stato alla chiusura)" Margin="0,0,20,0" VerticalAlignment="Center"/>
            <Label Content="Priorita:" VerticalAlignment="Center"/>
            <TextBox x:Name="PriorityTextBox" Width="60" Text="0" VerticalAlignment="Center" Margin="0,0,20,0"/>
            <Label Content="Categoria:" VerticalAlignment="Center"/>
            <TextBox x:Name="CategoryTextBox" Width="120" Text="Generale" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="9" Margin="0,0,0,5" x:Name="WaitSecondsPanel" Visibility="Collapsed">
            <Label Content="Secondi di attesa:"/>
            <TextBox x:Name="WaitSecondsTextBox" Width="100" HorizontalAlignment="Left"/>
        </StackPanel>

        <!-- Hidden old controls for compatibility -->
        <Label x:Name="WaitSecondsLabel" Visibility="Collapsed"/>

        <StackPanel Orientation="Horizontal" Grid.Row="10" HorizontalAlignment="Right">
            <Button Content="Salva" Click="OK_Click" Width="90" Margin="0,0,10,0" IsDefault="True"/>
            <Button Content="Annulla" Click="Cancel_Click" Width="90" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
